<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="game.png" w="1024" h="2048">
  <definitions>
    <dir name="/">
      <spr name="left" x="1" y="1" w="108" h="108"/>
      <spr name="right" x="110" y="1" w="108" h="108"/>
      <spr name="background" x="1" y="110" w="720" h="1280"/>
      <spr name="character" x="219" y="1" w="98" h="96"/>
      <spr name="down" x="1" y="1391" w="720" h="154"/>
      <spr name="loading" x="318" y="1" w="309" h="63"/>
      <spr name="pause" x="628" y="1" w="63" h="63"/>
      <spr name="platform" x="318" y="65" w="127" h="36"/>
      <spr name="top" x="1" y="1546" w="720" h="80"/>
    </dir>
  </definitions>
</img>
