<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="pause-spritesheet.png" w="1024" h="2048">
  <definitions>
    <dir name="/">
      <spr name="background" x="1" y="1" w="720" h="1280"/>
      <spr name="menu" x="722" y="1" w="254" h="107"/>
      <spr name="resume" x="722" y="109" w="254" h="107"/>
      <spr name="title_pause" x="1" y="1282" w="558" h="211"/>
      <spr name="title_over" x="1" y="1494" w="558" h="238"/>
      <spr name="play_again" x="722" y="217" w="254" h="107"/>
    </dir>
  </definitions>
</img>
