<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="menu.png" w="2048" h="2048">
  <definitions>
    <dir name="/">
      <spr name="back" x="1" y="1" w="254" h="107"/>
      <spr name="background" x="1" y="109" w="720" h="1280"/>
      <spr name="exit" x="256" y="1" w="254" h="107"/>
      <spr name="help" x="511" y="1" w="254" h="107"/>
      <spr name="text_help" x="722" y="109" w="720" h="1280"/>
      <spr name="play" x="766" y="1" w="254" h="107"/>
      <spr name="title" x="1" y="1390" w="558" h="150"/>
    </dir>
  </definitions>
</img>
